<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/LandingFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.clarity.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/LandingFragment"
        android:name="com.example.clarity.LandingFragment"
        android:label="Landing Fragment"
        tools:layout="@layout/fragment_landing">

    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.clarity.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/ClassAnnouncements"
        android:name="com.example.clarity.classroompage.ClassAnnouncement"
        android:label="announcement_label"
        tools:layout="@layout/fragment_class_announcement">
        <action
            android:id="@+id/action_announcement_to_tasks"
            app:destination="@id/ClassTasks" />
    </fragment>
    <fragment
        android:id="@+id/ClassTasks"
        android:name="com.example.clarity.classroompage.ClassTask"
        android:label="task_label"
        tools:layout="@layout/fragment_class_task">
        <action
            android:id="@+id/action_tasks_to_announcements"
            app:destination="@id/ClassAnnouncements" />
    </fragment>
    <fragment
        android:id="@+id/Followers"
        android:name="com.example.clarity.profile.Followers"
        android:label="Followers Fragment"
        tools:layout="@layout/fragment_followers">

    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.clarity.profile.ProfileFragment"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_followers"
            app:destination="@id/Followers" />
    </fragment>
    <fragment
        android:id="@+id/Community"
        android:name="com.example.clarity.community.CommunityFragment"
        android:label="Community Fragment"
        tools:layout="@layout/fragment_community">
    </fragment>

</navigation>