# Outlook Server Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=clarity446@outlook.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true