<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCompletedScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:translationZ="200dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/iBtnSpeaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnClose">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnReturn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#2196F3"
                android:fontFamily="@font/inter_semibold"
                android:text="Return to Sets"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Congratulations! You've completed this test."
                android:textAlignment="center"
                android:textFontWeight="500"
                android:textSize="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnReturn"
                app:layout_constraintEnd_toEndOf="@+id/btnReturn"
                app:layout_constraintStart_toStartOf="@+id/btnReturn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/cities"
        android:textColor="#000000"
        android:textSize="45sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBtnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/setclosebutton"
        android:contentDescription="@string/exit_set"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:src="@drawable/baseline_close_24_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iBtnMic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/record_voice"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_mic_24"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCard" />

    <ImageButton
        android:id="@+id/iBtnSpeaker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/roundcorner"
        android:contentDescription="@string/record_voice"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/baseline_volume_up_24"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCard" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPopUp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#DEFDBB"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCompletedPhrases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iBtnSpeaker"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvResultMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/great_job"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        android:backgroundTint="#116DF5"
        android:translationZ="100dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329">

        <TextView
            android:id="@+id/tvCardPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/rome"
            android:textColor="@color/white"
            android:textSize="40sp"
            tools:fontFamily="@font/inter_semibold"
            tools:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/iBtnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/navigate_to_next_card"
            android:scaleX="2"
            android:scaleY="2"
            android:translationX="310dp"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_navigate_next_24" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:progress="0"
        android:progressTint="#F1416C"
        android:scaleY="2"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvCompletedPhrases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/_0_complete"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar" />

    <TextView
        android:id="@+id/tvPercentComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/_0"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>