<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints="@null"
    android:background="#00FFFFFF"
    android:padding="5dp">

    <ImageButton
        android:id="@+id/iBtnDeleteCard"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_margin="0dp"
        android:backgroundTint="#FFA8A8"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:scaleX="1.1"
        android:scaleY="1.1"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/textInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout2"
        app:srcCompat="@drawable/baseline_close_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="0dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/iBtnDeleteCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCardPhrase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="0dp"
            android:fontFamily="@font/manrope_semibold"
            android:hint="Enter phrase"
            android:padding="0dp"
            android:paddingStart="16dp"
            android:textColor="#000000"
            android:textColorHint="#9E9E9E"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>