<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="700px"
        android:layout_height="200px"
        android:background="@drawable/class_box_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5">

        <!-- Add your text elements here as TextViews -->
        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Text 1" />

        <TextView
            android:id="@+id/tvInstructorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:textColor="#FFFFFF"
            android:text="Text 2"/>

        <!-- Add more TextViews as needed -->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
