<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.Followers"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:textSize="35sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:text="Notifications"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@id/title"/>

</FrameLayout>