<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".classroompage.ClassroomFragment">

        <!-- Join Class Button -->

        <!-- Create Class Button -->

        <!-- Toggle Button -->

        <!-- Classes List -->


        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="361dp"
            android:layout_height="54dp"
            android:layout_marginTop="28dp"
            android:text="Welcome To Classroom"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnJoinClass"
            android:layout_width="143dp"
            android:layout_height="58dp"
            android:layout_marginTop="128dp"
            android:text="Join Class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCreateClass"
            android:layout_width="143dp"
            android:layout_height="58dp"
            android:layout_marginTop="128dp"
            android:text="Create Class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.839"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleClasses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textOff="Show Joined Classes"
            android:textOn="Show Created Classes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCreateClass" />

        <TextView
            android:id="@+id/tvClassHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Classes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggleClasses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClasses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvClassHeader"
            android:dividerHeight="1dp"
            android:nestedScrollingEnabled="false"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


    <!--old code (starting code)-->

    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ClassroomFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:text="Classroom Page"-->
    <!--    android:textSize="26dp"-->
    <!--    android:layout_gravity="center"/>-->

    <!--</FrameLayout>-->