<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:translationZ="10dp"
    tools:context=".sets.SetsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnToggleCompleted"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/hideCompleted"
            android:text="Hide Completed"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/etSearchSets"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSearchSets" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvStartActivity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="#19376D"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/iBtnCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/setclosebutton"
                    android:contentDescription="@string/exit_set"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:src="@drawable/baseline_close_24_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPopupSetTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="Set Title"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="400"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnTest"
                    android:layout_width="160dp"
                    android:layout_height="66dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#576CBC"
                    android:fontFamily="@font/manrope_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Start Test"
                    android:textFontWeight="600"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumCards" />

                <Button
                    android:id="@+id/btnPractice"
                    android:layout_width="160dp"
                    android:layout_height="66dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="#576CBC"
                    android:fontFamily="@font/manrope_semibold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="Start Practice"
                    android:textFontWeight="600"
                    android:textIsSelectable="false"
                    android:textSize="16sp"
                    app:cornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnTest" />

                <TextView
                    android:id="@+id/tvNumCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Card Count: 50"
                    android:textColor="#99FFFFFF"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPopupSetTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/btnCreateSet"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:contentDescription="@string/create_new_set"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/baseline_add_box_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvYourSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/your_sets"
            android:textColor="#000000"
            android:textFontWeight="400"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSearchSets"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:hint="Search for a set"
            android:padding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btnToggleCompleted"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvYourSets" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>